# Biko-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hu/pe/biko/biko/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/pe/biko/biko/: App.java  App.kt  Biko.java  Biko.kt  BikoApi.java  BikoApi.kt  CongratsActivity.java  FinishedDialog.java  FinishedDialog.kt  HomeFragment.java  MainActivity.java  MapsActivity.java  RouteActivity.java  RouteActivity.kt  RoutesAdapter.java  RoutesAdapter.kt  RoutesCompletedAdapter.java  RoutesCompletedAdapter.kt  SplashActivity.java  SplashActivity.kt  WorldFragment.java  entity.kt
app/src/main/java/hu/pe/biko/biko/Main/: AccountFragment.java  HomeFragment.java  MainActivity.java  WorldFragment.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_route.xml  activity_share.xml  content_route.xml  finished_dialog.xml  fragment_account.xml  fragment_home.xml  fragment_world.xml  info_user_card.xml  route_card.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml  menu_route.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hu/pe/biko/biko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
