<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.pe.biko.biko.Main.AccountFragment">

    <!--<include layout="@layout/info_user_card" />-->

    <include layout="@layout/info_user_card"/>

</RelativeLayout>
